# BaseWPF

./: BaseWPF.sln  README.md
BaseWPF/: App.xaml  App.xaml.cs  BaseWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BaseWPF/DesktopApp/Core/: CsvTools.cs
BaseWPF/Properties/: Resource.Designer.cs
